# kestral

./: .gitignore  README.md  pom.xml
kestral-commons/: pom.xml
kestral-commons/src/main/java/com/xioq/kestral/: Constants.java
kestral-model/: pom.xml
kestral-model/src/main/java/com/xioq/kestral/: Client.java  User.java
kestral-model/src/main/java/com/xioq/kestral/model/: Address.java  Appointment.java  Client.java  Company.java  Configuration.java  Provider.java  (+6 more)
kestral-services/: pom.xml
kestral-services/src/main/java/com/xioq/kestral/: SchedulingService.java  SchedulingServiceImpl.java
kestral-services/src/main/java/com/xioq/kestral/services/: AppointmentService.java  AppointmentServiceImpl.java  ClientService.java  ClientServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DataAccessor.java  DataAccessorImpl.java  DateConstants.java  EntityNotFoundException.java  LoginService.java  LoginServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  SchedulingService.java  SchedulingServiceImpl.java  UserService.java  UserServiceImpl.java  WorkingDayService.java  WorkingDayServiceImpl.java
kestral-services/src/main/java/com/xioq/kestral/services/appointments/: Appointment.java  AppointmentDao.java  AppointmentDaoImpl.java  AppointmentService.java  AppointmentServiceImpl.java  Schedule.java  SchedulingService.java  SchedulingServiceImpl.java  TimeSlot.java  WorkingDay.java  WorkingDayDao.java  WorkingDayDaoImpl.java  WorkingDayService.java  WorkingDayServiceImpl.java
kestral-services/src/main/java/com/xioq/kestral/services/clients/: Client.java  ClientDao.java  ClientDaoImpl.java  ClientService.java  ClientServiceImpl.java
kestral-services/src/main/java/com/xioq/kestral/services/common/: Address.java  Configuration.java
kestral-services/src/main/java/com/xioq/kestral/services/dao/: AppointmentDao.java  AppointmentDaoImpl.java  ClientDao.java  ClientDaoImpl.java  DataAccessor.java  DataAccessorImpl.java  LoginDao.java  LoginDaoImpl.java  ProviderDao.java  ProviderDaoImpl.java  WorkingDayDao.java  WorkingDayDaoImpl.java
kestral-services/src/main/java/com/xioq/kestral/services/providers/: Company.java  CompanyService.java  CompanyServiceImpl.java  Provider.java  ProviderDao.java  ProviderDaoImpl.java  ProviderService.java  ProviderServiceImpl.java
kestral-services/src/main/java/com/xioq/kestral/services/security/: InvalidLoginCredentialsException.java  LoginDao.java  LoginDaoImpl.java  LoginInfo.java  LoginService.java  LoginServiceImpl.java  User.java  UserService.java  UserServiceImpl.java  UserType.java
kestral-services/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  persistence.properties
kestral-services/src/test/java/com/xioq/kestral/: AppointmentServiceImplTest.java  AppointmentServicesTest.java  MainRunner.java  SchedulingServiceImplTest.java  SchedulingServiceTest.java
kestral-services/src/test/java/com/xioq/kestral/services/: AppointmentServiceImplTest.java  ClientServiceImplTest.java  DefaultServiceTest.java  LoginServiceImplTest.java  ProviderServiceImplTest.java  SchedulingServiceImplTest.java
kestral-services/src/test/resources/: applicationContext-dao.xml  persistence.properties  unititils-local.properties  unititils.properties
kestral-services/src/test/resources/com/xioq/kestral/: AppointmentServiceImplTest.testAppointment.xml  AppointmentServiceImplTest.testMakeAppointment.xml  SchedulingServiceImplTest.testAppointmentsForProvider.xml  SchedulingServiceImplTest.testScheduleHasAppointments.xml  SchedulingServiceImplTest.testScheduleSearches.xml  SchedulingServiceTest.testScheduleHasAppointments.xml
kestral-services/src/test/resources/com/xioq/kestral/services/: AppointmentServiceImplTest.testAppointment.xml  AppointmentServiceImplTest.testFindAllForCompany.xml  AppointmentServiceImplTest.testMakeAppointment.xml  ClientServiceImplTest.testClient.xml  LoginServiceImplTest.testLogin.xml  ProviderServiceImplTest.testAdd.xml  ProviderServiceImplTest.testFind.xml  SchedulingServiceImplTest.testScheduleHasAppointments.xml  SchedulingServiceImplTest.testScheduleSearches.xml
kestral-views/: pom.xml
kestral-views/src/main/java/com/xioq/kestral/controller/: AppointmentController.java  AppointmentsController.java  ClientController.java  CompanyController.java  Constants.java  LoginController.java  ProviderController.java  ScheduleController.java
kestral-views/src/main/resources/: kestral-servlet.xml  rest-json-converter-context.xml
kestral-views/src/main/webapp/: index.html  kestral.html  spikes.html  tabs.html
kestral-views/src/main/webapp/WEB-INF/: web.xml
kestral-views/src/main/webapp/app/: app.js
kestral-views/src/main/webapp/app/controllers/: controllers.js  controllers2.js
kestral-views/src/main/webapp/app/partials/: header.html  home.html  kestral.html
kestral-views/src/main/webapp/app/partials/clients/: client-detail.html
kestral-views/src/main/webapp/app/partials/security/: login.html  register.html
kestral-views/src/main/webapp/app/services/: factories.js  services.js
kestral-views/src/main/webapp/css/: style.css
kestral-views/src/main/webapp/js/: app.js  controllers.js  routes.js  services.js
kestral-views/src/main/webapp/js/controllers/: controllers.js
kestral-views/src/main/webapp/pages/: footer.html  header.html  index.html  login.html
kestral-views/src/main/webapp/pages/appointments/: client-appointment-list.html  provider-appointment-list.html
kestral-views/src/main/webapp/pages/clients/: client-detail.html  client-list.html
kestral-views/src/main/webapp/partials/: login.html
kestral-views/src/main/webapp/partials/appointments/: appointment-detail.html  provider-appointment-list.html
kestral-views/src/main/webapp/partials/clients/: client-list.html
kestral-views/src/test/java/com/xioq/kestral/: AppointmentsControllerTest.java
kestral-views/src/test/resources/: add_client_curl.sh  add_comp_curl.sh  add_provider_curl.sh
scripts/: create_tables.sql  data.sql
src/main/java/com/xioq/kestral/: App.java
src/test/java/com/xioq/kestral/: AppTest.java
