# the property file for the runtime connection will need to be filtered as this may change
# if the app is bought or deployed for a single

#jndi.name=java:comp/env/jdbc/kestral
jndi.name=jdbc/kestral

jdbc.url=jdbc:hsqldb:mem:testdb;shutdown=true
jdbc.user=kestral
jdbc.password=kestral